<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CosmoDog.com</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">	
	</head>
	<body class="cl2" >
		<div class="cl1" >
			CosmoDog.com
		</div>
		<div class="cl3">
			<img src="img/Screenshot_1.png">
	    </div>
	    	<div class="cl4">
	    		Sharik Sebekov
	    		<p> 5-th of July, 1997 </p>
	    		<p>Prefer to eat Royal Canin, drink only 
				bourbon. My vacation always is on the Moon. </p>
	    	</div>
	</body>
	</html>	